<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "6" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "RightLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "12" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6182937490396156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.47791040644589344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34218686486258876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22688338063406488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.026076913600050933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.32813048638809117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.19589410521500183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6915947514744489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3455129600264606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03309778860634127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8650640313401143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24780122372126034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.01631151323454083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7925654121890517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.06823104731435525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6888739631235354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9905915997708497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7617279903041434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6732313731778117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39390867068803725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.058798661412410524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6646147381988132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.31875923472304124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7883080623235301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7323198492760579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6399101488508188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05963266472233575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9244143313491326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8203824035598004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7403817028621171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6264298069558567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8042083454245659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5778397806039486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5300486648314524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6323219008089584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8391942174314382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5244337022942209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.884069446678559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6365658229073279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9700146241570815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.731525626555575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4540042969805682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3179067041790651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.15401086292424848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0980258293544769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0438337766002479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9033148323962192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7132902625816679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.09288903466067788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.09937411244430017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.37684711189219944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8288636597985113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7748356789176429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.033748596779189954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2643710734326541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.44424894566584294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.15797156493053355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5879010557917177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9885503740437911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.10496935719054812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9458983117670663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8392542146106112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.67478296460369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.27719164623341297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9732688303796131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.48337132577895847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.1898134317615967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8768442621746839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.08334140368303244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6426446256594813" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9449682664984447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.06104185360890546" />
</neuralNetwork>