<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0038077156367910536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6382535461435337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4145645732669301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6957631169317993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4010336748900618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8993805380122437" />
</neuralNetwork>