<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3243056471280603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4103657806142751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.25480807089597035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10578441694055485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7974160388572091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7489312649070359" />
</neuralNetwork>